@import "./_variables";

html,body,menu {margin:0;padding:0;}
html {font-family:'나눔고딕';}
div {box-sizing:border-box;}
li {list-style:none;}
a {text-decoration:none;color:#333;}
a:hover {text-decoration:none;}

.clear {clear:both;}

.divide {margin:20px;}
.divide:before {content:''}

.top-border {border-top:1px solid #ededed;}
.bottom-border {border-bottom:1px solid #ededed;}

.title {margin:20px;padding:14px 0;font-size:36px;font-weight:600;}

footer {background:#333;min-height:80px;}
